{
  "name": "vite-boilerplate-vanilla-js",
  "version": "1.0.0",
  "author": "yolan.design",
  "type": "module",
  "scripts": {
    "dev": "vite --config ./config/vite.config.js",
    "o": "vite --open --config ./config/vite.config.js",
    "build": "vite build --config ./config/vite.config.js",
    "builddev": "vite build --config ./config/vite.config.js --mode development",
    "preview": "vite preview --open --config ./config/vite.config.js",
    "previewdev": "vite preview --open --config ./config/vite.config.js --mode development"
  },
  "devDependencies": {
    "glob": "^11.0.0",
    "postcss": "^8.4.49",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-inline-svg": "^6.0.0",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^10.1.2",
    "postcss-short": "^5.0.0",
    "postcss-svgo": "^7.0.1",
    "postcss-viewport-height-correction": "^1.1.1",
    "sass-embedded": "^1.83.0",
    "vite": "^6.0.3",
    "vite-plugin-html-inject": "^1.1.2"
  }
}
